MATCH (f:files {submissionID: '5c2dfb101603f500078b28de'})-[]-(p:processes {submissionID: '5c2dfb101603f500078b28de'})-[]-(b:biomaterials {submissionID: '5c2dfb101603f500078b28de'})
RETURN (f)-[]-()-[]-(:biomaterials)


How many bundles in submission:

MATCH (p)
WHERE (p:processes)-[:DERIVED_BY]->(:files {submissionID: '5c2dfb101603f500078b28de'})
RETURN count(p)


not working:

MATCH (n)
WHERE n.submissionID = '5c8acacd53367400073122db' AND n.specificType = 'donor_organism'
RETURN count(n)



MATCH p=(n:biomaterials {specificType:"donor_organism"})-[:DERIVED_BY*]->(a:files)
WHERE n.submissionID = '5c2dfb101603f500078b28de' AND a.submissionID = '5c2dfb101603f500078b28de'
RETURN length(p)


NB added assumption that donor biomaterial is top entity and files are bottom for path length








Out degs and in degs:

This tells me that a process has x many out deg:

MATCH (a)
WITH a, size((a)-[:DERIVED_FROM]->()) as degree
WHERE a.submissionID = '5c2dfb101603f500078b28de'
MATCH x=(a:processes)-[r:DERIVED_FROM]->(b)
RETURN x, degree
LIMIT 1

this tells me how many indegs changes poliarity in the WITH

MATCH (a)
WITH a, size(()-[:DERIVED_FROM]->(a)) as degree
WHERE a.submissionID = '5c2dfb101603f500078b28de'
MATCH x=(a:processes)-[r:DERIVED_FROM]->(b)
RETURN x, degree
LIMIT 1

this gives me both


MATCH (a)
WHERE a.submissionID = '5c2dfb101603f500078b28de'
RETURN size((a)<--()) AS In_Degree, size((a)-->()) AS Out_Degree, a.specificType AS specificType