Processing 8 bundles
OOOOO
['biomaterial']
biomaterial_1
3660d214-9e2b-47a7-8c16-df80b79134a2
OOOOO
['biomaterial', 'file']
file_1
b0d8f07e-2176-47ff-bee4-891c41ee8bbc
OOOOO
['biomaterial', 'file', 'file']
file_2
2a831a9a-497c-4f67-b4c2-785be7f9ad9b
OOOOO
['biomaterial', 'file', 'file', 'library_preparation_protocol']
library_preparation_protocol_1
a2d7bd71-df3e-4a67-a671-b965c061bb8b
OOOOO
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol']
sequencing_protocol_1
c2bd27da-d132-4833-a5f7-a7b19aabc6a0
OOOOO
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol', 'process']
process_1
685be6f1-72c7-46a7-95dc-0176c9396ff1
OOOOO
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol', 'process', 'biomaterial']
biomaterial_2
52a10c86-315a-4e9c-9154-1222b9a6d00c
MMMMM
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol', 'process', 'biomaterial']
biomaterial_2
3660d214-9e2b-47a7-8c16-df80b79134a2
OOOOO
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol', 'process', 'biomaterial', 'dissociation_protocol']
dissociation_protocol_1
32ba49cf-3950-4e3c-841a-181d47e3802e
OOOOO
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol', 'process', 'biomaterial', 'dissociation_protocol', 'enrichment_protocol']
enrichment_protocol_1
dee8a98f-ac07-45c8-9161-fad5b9b85725
OOOOO
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol', 'process', 'biomaterial', 'dissociation_protocol', 'enrichment_protocol', 'process']
process_2
011bd2cb-33ad-4dd5-906e-d6ccab90cfbe
OOOOO
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol', 'process', 'biomaterial', 'dissociation_protocol', 'enrichment_protocol', 'process', 'biomaterial']
biomaterial_3
7e45c3a9-f7c5-4468-80ac-b31fef6d164f
MMMMM
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol', 'process', 'biomaterial', 'dissociation_protocol', 'enrichment_protocol', 'process', 'biomaterial']
biomaterial_3
52a10c86-315a-4e9c-9154-1222b9a6d00c
OOOOO
['biomaterial', 'file', 'file', 'library_preparation_protocol', 'sequencing_protocol', 'process', 'biomaterial', 'dissociation_protocol', 'enrichment_protocol', 'process', 'biomaterial', 'process']
process_3
bad49fad-2775-41a4-b020-69bf9bede51a
